<!doctype html>
<html lang="en" class="h-100">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexlet Chat</title>
  </head>
  <body class="h-100 bg-light">
    <div class="h-100" id="chat"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>